<!doctypehtml>
<html>
<head>
	<meta charset=utf-8>
	<title>Simple check</title>
	<style>
		.emscripten{padding-right:auto;margin-left:auto;margin-right:auto;display:block}
	</style>
</head>
<body>
	<input class=textClass id=flag_id name=flag placeholder="Input your flag:" value="">
	<button class="mybutton">Check</button>
	<script>
		var importObject={imports:{imported_func:e=>console.log(e)}};
		fetch("re.wasm").then(e=>e.arrayBuffer()).then(e=>WebAssembly.instantiate(e,importObject)).then(e=>{e.instance.exports.check_flag()});
		//myfunc = Module.cwrap('check_flag', 'string', ['string']);
		document.querySelector('.mybutton')
		    .addEventListener('click', function() {
			var value = document.getElementById("flag_id").value;			
			console.log(value);			
			var result = Module.ccall('check_flag', 
			  'string', 
			  ['string'], 
			  [value]);
			alert(result);
		    });
		
	</script>
  	{{{ SCRIPT }}}
  </body>
</html>
